CLOUDFLARE_API_TOKEN=<cloudflare-api-token>
DIGITALOCEAN_ACCESS_TOKEN=<digitalocean-access-token>
TF_VAR_CLOUDFLARE_API_TOKEN=$CLOUDFLARE_API_TOKEN
TF_VAR_DIGITALOCEAN_ACCESS_TOKEN=$DIGITALOCEAN_ACCESS_TOKEN